# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023 Anna <cyber@sysrq.in>

[tox]
minversion = 4.0
env_list =
    py310
    py311

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
extras =
    test
    yaml
commands =
    pytest -vv {tty:--color=yes} {posargs}
